spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://dt5.ehb.be:3306/1920mobapp002
spring.datasource.username=1920mobapp002
spring.datasource.password=79483125

spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8

server.port=9021
